Home.xaml

<Page x:Class="Parcial_Diego_Arciniegas.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_Diego_Arciniegas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" Background="White">

    <Grid Background="#FF9C6B6B">
        <ListBox Name="txtResults" HorizontalAlignment="Left" Height="194" Margin="520,66,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="-Nombre del cliente:&#xD;&#xA;" HorizontalAlignment="Left" Height="28" Margin="60,52,0,0" VerticalAlignment="Top" Width="146" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="txtNombre"  HorizontalAlignment="Left" Height="28" Margin="262,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" BorderBrush="Black"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="32" Margin="536,269,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.52,0.527" Click="btnSave_Click" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black"/>
        <Label Content="-Precio:" HorizontalAlignment="Left" Height="28" Margin="60,174,0,0" VerticalAlignment="Top" Width="153" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Label Name="lblPrecio" Visibility="Hidden" Content="" HorizontalAlignment="Left" Height="11" Margin="56,116,0,0" VerticalAlignment="Top" Width="93"/>
        <RadioButton Content="$500" HorizontalAlignment="Left" Height="14" Margin="262,181,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked" FontSize="14" FontStyle="Normal"/>
        <RadioButton Content="$1000" HorizontalAlignment="Left" Height="14" Margin="262,200,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked" FontSize="14" FontStyle="Normal"/>
        <RadioButton Content="$2000" HorizontalAlignment="Left" Height="19" Margin="262,219,0,0" VerticalAlignment="Top" Width="127" Checked="RadioButton_Checked_1" FontSize="14"/>
        <Label Content="-Tipo de pan" HorizontalAlignment="Left" Height="38" Margin="60,128,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <ComboBox Name="cbxTipo" HorizontalAlignment="Left" Height="24" Margin="262,135,0,0" VerticalAlignment="Top" Width="127" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Aliñados"/>
            <ComboBoxItem Content="No aliñados"/>
            <ComboBoxItem Content="Especiales"/>
        </ComboBox>
        <Button Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Height="32" Margin="634,269,0,0" VerticalAlignment="Top" Width="92" Click="btnLogout_Click" FontWeight="Bold" FontStyle="Italic" FontSize="14" BorderBrush="Black"/>
        <Label Content="Facturación del empleadas &#xD;&#xA;" HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" Width="315" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>

        <Label Name="lblLevel" Content="-Cantidad:0" HorizontalAlignment="Left" Height="31" Margin="56,240,0,0" VerticalAlignment="Top" Width="124" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <Slider Name="srCantidad" HorizontalAlignment="Left" Height="27" Margin="262,243,0,0" VerticalAlignment="Top" Width="133" TabIndex="1" SmallChange="1" Maximum="20" TickPlacement="BottomRight" ValueChanged="srLevel_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label Content="-N° de cedúla:" HorizontalAlignment="Left" Height="28" Margin="56,88,0,0" VerticalAlignment="Top" Width="146" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox Name="txtCedula"  HorizontalAlignment="Left" Height="28" Margin="262,88,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" BorderBrush="Black"/>
    </Grid>
</Page>
